FROM python:3.6-slim
RUN groupadd -r uwsgi && useradd -r -g uwsgi uwsgi
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY /app /app
RUN apt-get update
RUN apt-get install -y python3 python3-pip python3-dev build-essential python3-venv git
RUN python -m pip install drf-yasg -U
RUN pip install git+https://github.com/ixmatus/inflector@ef5c19dc2aa8df5e6b4c452ff2d9b54ec41a04a8#egg=Inflector
RUN python3 -m pip install --upgrade pip
RUN cd /app && python -m pip install -r requirements.txt
RUN cd /app && python manage.py collectstatic --noinput --clear
EXPOSE 8000
WORKDIR /app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
